<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chase Anderson</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Sign up for OpenFairways newsletter to stay updated on the latest Callaway and Titleist golf products and offers.">
    <meta name="keywords" content="OpenFairways, golf, Callaway, Titleist, newsletter, golf equipment">
    <meta name="author" content="OpenFairways">
    <meta name="robots" content="index, follow">
  </head>

  <body></body>
    <header>
      <img src="Images/openfairways.png" alt="Open Fairways">
      <h1></h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="callaway.html">Callaway</a></li>
          <li><a href="titleist.html">Titleist</a></li>
          <li><a href="newsletter.html">Newsletter Sign up</a></li>
        </ul>
      </nav>
      <h1>Sign up for our Newsletter!</h1>

      <main>
        <form>
          <label for="first-name">First Name:</label><br />
          <input type="text" id="first-name" name="first-name" required /><br /><br />
  
          <label for="last-name">Last Name:</label><br />
          <input type="text" id="last-name" name="last-name" required /><br /><br />
  
          <label for="phone-number">Phone Number:</label><br />
          <input type="tel" id="phone-number" name="phone-number" required /><br /><br />
  
          <label for="email">Email Address:</label><br />
          <input type="email" id="email" name="email" required /><br /><br />
  
          <input type="submit" value="Submit" />
        </form>
      </main>
      <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="beginner.html">Beginner</a></li>
                <li><a href="expert.html">Expert</a></li>
                <li><a href="newsletter.html">Newsletter Sign up</a></li>
            </ul>
        </nav>
    </footer>
    </body>
  </html>
